.attributes {
	display: grid;
	grid-template-rows: repeat(6, 86px);
	row-gap: 6px;
	justify-items: center;

	width: 78px;

	padding-top: 20px;
	padding-bottom: 20px;

	background: url(../images/AbilityBack.svg);
	background-repeat: no-repeat;
	background-size: cover;
}

.attributes .attribute-container {
	background-repeat: no-repeat !important;
	background-size: cover !important;
	background-position: top center !important;

	width: 90%;
	padding-bottom: 10px;

	box-sizing: content-box;
	vertical-align: middle;

	text-align: center;
}

.attributes .str {
	background: url(../images/AbilitySTR.svg);
}

.attributes .dex {
	background: url(../images/AbilityDEX.svg);
}

.attributes .con {
	background: url(../images/AbilityCON.svg);
}

.attributes .int {
	background: url(../images/AbilityINT.svg);
}

.attributes .wis {
	background: url(../images/AbilityWIS.svg);
}

.attributes .cha {
	background: url(../images/AbilityCHA.svg);
}

.attributes .attribute-container span.label {
	margin-top: 10px;

	font-weight: bold;
}

.attributes .attribute-container span.modifier {
	font-size: 36px;
	line-height: 8px;

	font-weight: bold;
}

.attributes .attribute-container span.attribute {
	font-size: 18px;
	line-height: 35px;
}
